.hero {
    position: relative;
    height: 600px;
    padding-top: 95px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    background-image: url("../../images/background/hero.jpg");
}

.hero.blur {
    filter: blur(8px);
}

.hero__content {
    height: 100%;
    display: flex;
    width: 520px;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 150px;
}

.hero__content button {
    width: 180px;
}

.hero__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-transform: capitalize;
}

.hero__sub-title {
    font-size: 20px;
    padding: 20px 0;
}

.hero .slider {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.hero .slider .dot {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    display: block;
    border: 1px solid #fff;
    cursor: pointer;
}

.hero .slider .dot.active {
    background-color: #3299a3;
}
